.categories{
    display: flex;
    gap: 30px;
    max-width: 1400px;
    justify-content: center;
    margin: 50px 100px;
    font-family: 'roboto'; 
    flex-wrap: wrap;
    &_list{
        width: 30%;
        h2{
            font-size:1.56rem ;
            margin-bottom: 10px;
            img{
                width: 18px;
                height: 18px;
                margin-right: 10px;           }
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-left: 20px;
            cursor: pointer;
            li{
                color: #727272;
                list-style: circle;
                font-size: 1.25rem;
                transition: all ease-in-out .3s;
            }
            li:hover{
                color: #ea5455;
                list-style: inside;
            }
        }

    }
    &_display{
        width: 60%;
        .filter{
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            div{
                font-size: 1.125rem;
                font-weight: 400;
            }
            &_icon{
                position: relative;
                top: 60%;
                img{
                    width: 35px;
                    height: 35px;
                    margin-left: 10px;
                    cursor: pointer;
                }
            }
            button{
                height: 46px;
                border-radius: 9px;
                background-color: #ea5455;
                color: #E5E5E5;
                border:none;
                font-size:1.25rem;
                font-weight: 400;
                padding: 10px;
                cursor: pointer;
                i{
                    margin-left: 30px;
                }
            }
            button:hover{
                transform:rotate(1deg);
            }
        }

    }
    .big-card{
        margin-top: 90px;
        border-radius: 6px;
        background:  #FCFCFC;
        box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.10);
        padding: 32px 25px;
        transition: transform ease-in-out 0.5s;
        cursor: pointer;
        figure{
            display: flex;
            gap: 30px;
            img{
                width: 30%;
                object-fit: cover;
                height: 186px;
            }
            figcaption{
                display: flex;
                flex-direction: column;
                gap: 10px;
                h3{
                    font-size: 0.9rem;
                    font-weight: 700;
                    color: #2D4059;
                }
                .stock{
                    color: #42CC58;
                }
            }
        }
    }
    .big-card:hover{
        transform: scale(1.02);
    }
    .card-container{
        margin-top: 120px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        
        .card{
            width: 30%;
            padding: 20px;
            border-radius: 6px;
            background: #FCFCFC;
            box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.10);
            transition: transform ease-in-out .3s;
            cursor: pointer;
            figure{
                img{
                    width: 100%;
                    height: 80%;
                }    
            }
            figcaption{
                display: flex;
                justify-content: space-between;
                span{
                    display: flex;
                    align-items: flex-end;
                    font-size: 0.9rem;
                    color: #42CC58;
                }
            }
            
        }
        .card:hover{
            transform: scale(1.1);
        }
    }

}

// Responsive 
@media screen and (max-width: 840px) {
    .categories{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
        &_list{
            width: 90%;
        }
        &_display{
            width: 90%;
            .filter{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
        .big-card{
            figure{
                img{
                    width: 50%;
                }
            }
            
        }
        .card-container{
            .card{
                width: 100%;
            }
        }
    }
  }
