.offer_title{
    display: flex;
    align-items: flex-end;
    gap: 10px;
    margin-left: 272px;
    margin-bottom: 20px;
}

.offers_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
    margin: 0 auto;
    gap: 24px;

    max-width: 1115px;

    width: 100%;

    position: relative;

    &_icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 26px;
        background-color: #2D4059;
        border-radius: 25px;
        
        &_title {
            color: white;
            padding-top: 16px;
        }
    }

    // Responsive
    @media screen and (max-width: 425px) {
        grid-template-columns: 1fr 1fr; /* Override here for responsiveness */
    }
}